APP_NAME=IOT_Attendance API (Development)
ADMIN_EMAIL=dev@example.com
ITEMS_PER_USER=10
ENABLE_DOCS=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=IOT_AttendanceDB
